#
# DNA Center configuration
#

# IP or host name of DNA Center
DNAC_HOST=

# DNAC credentials for API Access
DNAC_USER=
DNAC_PASSWORD=

# Name of project to hold templates 
DNAC_PROJECT_NAME=
DNAC_TEMPLATE_NAME=